export const profileZh = {
  // EditProfileCard 翻译
  editProfileCard_title: "编辑个人信息",
  editProfileCard_name: "姓名",
  editProfileCard_namePlaceholder: "请输入姓名",
  editProfileCard_nameRequired: "请输入姓名",
  editProfileCard_email: "邮箱",
  editProfileCard_emailPlaceholder: "请输入邮箱",
  editProfileCard_emailRequired: "请输入邮箱",
  editProfileCard_emailInvalid: "请输入有效的邮箱地址",
  editProfileCard_phone: "手机号",
  editProfileCard_phonePlaceholder: "请输入手机号",
  editProfileCard_phoneRequired: "请输入手机号",
  editProfileCard_avatar: "头像",
  editProfileCard_uploadAvatar: "上传头像",
  editProfileCard_changeAvatar: "更换头像",
  editProfileCard_bio: "个人简介",
  editProfileCard_bioPlaceholder: "请输入个人简介",
  editProfileCard_cancel: "取消",
  editProfileCard_save: "保存",
  editProfileCard_saving: "保存中...",
  editProfileCard_saveSuccess: "保存成功",
  editProfileCard_saveError: "保存失败",
  editProfileCard_noChanges: "未修改",
  editProfileCard_phoneInvalid: "电话格式不正确",
  editProfileCard_grade: "年级",

  // ProfileCard 翻译
  profileCard_personalInfo: "个人信息",
  profileCard_name: "姓名",
  profileCard_email: "邮箱",
  profileCard_phone: "手机号",
  profileCard_grade: "年级",
  profileCard_gradeUnit: "年级",
  profileCard_role: "角色",
  profileCard_roleTeacher: "教师",
  profileCard_roleStudent: "学生",
  profileCard_joinDate: "加入时间",
  profileCard_lastLogin: "最后登录",
  profileCard_bio: "个人简介",
  profileCard_noBio: "暂无个人简介",
  profileCard_edit: "编辑",
  profileCard_changePassword: "修改密码",

  // ProfilePage 翻译
  profilePage_title: "个人中心",
  profilePage_loading: "加载中...",
  profilePage_loadError: "加载个人信息失败",
  profilePage_refresh: "刷新",
};
